{
  "name": "rag-avatar-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "npx prettier --write .",
    "cdk:deploy": "CDK_DOCKER=$(pwd)/packages/cdk/docker-wrapper.sh npm exec -w cdk -- cdk deploy --all -O output.json",
    "cdk:destroy": "npm exec -w cdk -- cdk destroy --all",
    "cdk:synth": "CDK_DOCKER=$(pwd)/packages/cdk/docker-wrapper.sh npm exec -w cdk -- cdk synth",
    "web:dev": "npm run dev -w web",
    "web:build": "npm run build -w web"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  }
}